{
	"scripts": {
		"start": "node ./dist/src/App.js",
		"build": "yarn prisma-generate && yarn prisma-db-push && tsc --build",
		"dev": "nodemon --legacy-watch --watch ./src --ext ts --exec \"yarn build && yarn start\"",
		"test": "nyc ts-mocha --parallel --timeout 10000 ./test/**/*.spec.ts",
		"prisma-generate": "yarn prisma generate --schema=./src/outers/schemas/OneSchema.prisma",
		"prisma-db-push": "yarn prisma db push --schema=./src/outers/schemas/OneSchema.prisma",
		"prisma-studio": "yarn prisma studio --schema=./src/outers/schemas/OneSchema.prisma"
	},
	"dependencies": {
		"@prisma/client": "^5.4.2",
		"async-wait-until": "^2.0.12",
		"axios": "^1.4.0",
		"bcrypt": "^5.1.1",
		"cookie": "^0.5.0",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"firebase-admin": "^11.11.0",
		"humps": "^2.0.1",
		"jsonwebtoken": "^9.0.2",
		"moment": "^2.29.4",
		"redis": "^4.6.10",
		"socket.io": "^4.7.1",
		"socket.io-client": "^4.7.1",
		"underscore": "^1.13.6",
		"xendit-node": "^3.2.0"
	},
	"devDependencies": {
		"@istanbuljs/nyc-config-typescript": "^1.0.2",
		"@mermaid-js/mermaid-cli": "^10.5.0",
		"@types/bcrypt": "^10.0.28-alpha",
		"@types/chai": "^4.3.5",
		"@types/chai-http": "^4.2.0",
		"@types/cookie": "^0.5.2",
		"@types/cookie-parser": "^1.4.4",
		"@types/cors": "^2.8.14",
		"@types/eslint": "^8.44.3",
		"@types/express": "^4.17.17",
		"@types/humps": "^2.0.3",
		"@types/jsonwebtoken": "^9.0.3",
		"@types/mocha": "^10.0.1",
		"@types/node": "^20.4.2",
		"@types/nodemon": "^1.19.3",
		"@types/sinon": "^10.0.20",
		"@types/source-map-support": "^0.5.8",
		"@types/swagger-ui-express": "^4.1.4",
		"@types/underscore": "^1.11.6",
		"@typescript-eslint/eslint-plugin": "^5.50.0",
		"axios-mock-adapter": "^1.22.0",
		"chai": "^4.3.7",
		"chai-http": "^4.4.0",
		"eslint": "^8.0.1",
		"eslint-config-standard-with-typescript": "^36.1.0",
		"eslint-plugin-import": "^2.25.2",
		"eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
		"eslint-plugin-promise": "^6.0.0",
		"fetch-mock": "^9.11.0",
		"firebase": "^10.5.0",
		"mocha": "^10.2.0",
		"nodemon": "^3.0.1",
		"nyc": "^15.1.0",
		"prisma": "^5.4.2",
		"prisma-erd-generator": "^1.11.1",
		"sinon": "^16.1.3",
		"source-map-support": "^0.5.21",
		"ts-mocha": "^10.0.0",
		"typescript": "^5.2.2",
		"typesync": "^0.11.1"
	}
}
